<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:roundAsCircle="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#f00"
                android:gravity="center"
                android:text="天蝎喝牛奶"
                />
            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="11111"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="44444"
        />
</LinearLayout>