<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="460dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@mipmap/drawerlayout_background">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="48dp"
            android:layout_marginStart="23dp"
            android:src="@mipmap/raw_1499936862" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:layout_alignBottom="@+id/sex_im"
            android:layout_marginStart="21dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="椰子奶茶"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/sex_im"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="92dp"
            android:layout_marginEnd="11dp"
            android:src="@mipmap/sex" />

        <TextView
            android:id="@+id/signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView"
            android:layout_marginBottom="12dp"
            android:text="编辑个性签名"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginTop="20dp"
    >
    <ImageView
        android:layout_marginLeft="27dp"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/raw_1499933216"
        />
    <TextView
        android:layout_width="wrap_content"
        android:paddingVertical="@dimen/textandiconmargin"
        android:layout_height="45dp"
        android:text="我的关注"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/raw_1499943790"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <ImageView
            android:layout_marginLeft="27dp"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/raw_1499947358"
            />
        <TextView
            android:layout_width="wrap_content"
            android:paddingVertical="@dimen/textandiconmargin"
            android:layout_height="45dp"
            android:text="我的收藏"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/raw_1499943790"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <ImageView
            android:layout_marginLeft="27dp"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="10dp"
           android:src="@mipmap/raw_1499946865"
            />
        <TextView
            android:layout_width="wrap_content"
            android:paddingVertical="@dimen/textandiconmargin"
            android:layout_height="45dp"
            android:text="搜索好友"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/raw_1499943790"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <ImageView
            android:layout_marginLeft="27dp"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/raw_1499947389"
            />
        <TextView
            android:layout_width="wrap_content"
            android:paddingVertical="@dimen/textandiconmargin"
            android:layout_height="45dp"
            android:text="我的收藏"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/raw_1499943790"
            />
    </LinearLayout>
</LinearLayout>